<!DOCTYPE html>
<html>
  <head>
    <title>Order Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="shortcut icon" href="static/img/favicon.ico">

    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin:0;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      top:30px;
      }
      legend {
      padding: 10px;      
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #fff;
      background-color: #1c87c9;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #006622; 
      }
      .banner {
      position: relative;
      height: 200px;
      background-image: url("static/img/usdca.png");  
      background-size: 400px 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #006622;
      }
      .checkbox input[type=checkbox] {
      display:inline-block;
      height:15px;
      width:15px;
      margin-right:5px;
      vertical-align:text-top;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #0b0c0b;
      color: #006622;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justfiy-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #1c87c9;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #0692e8;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
    <form action="" method="post">

      <div class="banner">
        <h1>Order Form</h1>
      </div>
      <br/>
      <fieldset>
        <legend>Order Form</legend>
        <div class="colums">
          <div class="item" style="text-align: center">
            <label for="fname">original_crypto<span>*</span></label>
<br>
    <select class="form-control" id="original_crypto" name="original_crypto" style="width: 100%;  padding: 10px;">
        <option value="BCH" selected>Bitcoin Cash</option>
        <option value="XLM">Stellar Lumens</option>
        <option value="BNB">Binance Coin (BSC)</option>
        <option value="USDC">USDC (stellar)</option>
    </select>
          </div>
          <div class="item" style="text-align: center">
            <label for="lname"> converted_crypto<span>*</span></label>
<br>

    <select class="form-control" id="converted_crypto" name="converted_crypto" style="width: 100%;  padding: 10px;">
        <option value="BCH" selected>Bitcoin Cash</option>
        <option value="XLM">Stellar Lumens</option>
        <option value="BNB">Binance Coin (BSC)</option>
        <option value="USDC">USDC (stellar)</option>

    </select>
          </div>
          <div class="item" style="text-align: center">
            <label for="address">refund_address<span>*</span></label>
            <input id="address" type="text"   name="refund_address" />
          </div>
          <div class="item" style="text-align: center">
            <label for="address">send_to_address<span>*</span></label>
            <input id="address" type="text"   name="send_to_address" />
          </div>
          <div class="item" style="text-align: center; width: 100%;">
            <label for="address">amount_of_original_crypto<span>*</span></label>
            <input type="number" step=0.0000001  placeholder="amount" name="amount" value="{{
        request.form.amount_out }}">
</div>
        <br>
        <br>

        <input class="btn btn-default" type="submit" value="submit">
      </form>
      <!DOCTYPE html>
      <html lang="en" >
      <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="static/css/pool/style.css">
      

      <!-- partial:index.partial.html -->
      <table>
            <thead>
              <tr>
                <th>Crypto</th>
                <th>Price</th>
                <th>Balance</th>
                <th>Dollar Reserve</th>
              </tr>
            <thead>
            <tbody>
              <tr>
                <td>Bitcoin Cash</td>
                <td>${{bch_price}}</td>
                <td>{{bch_bal}}</td>
                <td>${{bch_price*bch_bal}}</td>

              </tr>
                 <tr>
                  <td>Stellar Lumens</td>
                  <td>${{xlm_price}}</td>
                  <td>{{xlm_bal}}</td>
                  <td>${{xlm_price*xlm_bal}}</td>

                </tr>
                 <tr>
                  <td>USDC</td>
                  <td>$1.00</td>
                  <td>{{usdc_bal}}</td>
                  <td>${{usdc_bal}}</td>

                </tr>
                 <tr>
                  <td>Binance Coin</td>
                  <td>${{bnb_price}}</td>
                  <td>{{bnb_bal}}</td>
                  <td>{{bnb_bal*bnb_price}}</td>
              </tr>
            </tbody>
          <table/>
  </body>
</html>